exceptions\_module package
==========================

Submodules
----------

exceptions\_module.connection\_exceptions module
------------------------------------------------

.. automodule:: src.exceptions_module.connection_exceptions
   :members:
   :undoc-members:
   :show-inheritance:

exceptions\_module.reading\_exceptions module
---------------------------------------------

.. automodule:: src.exceptions_module.reading_exceptions
   :members:
   :undoc-members:
   :show-inheritance:

exceptions\_module.verification\_exceptions module
--------------------------------------------------

.. automodule:: src.exceptions_module.verification_exceptions
   :members:
   :undoc-members:
   :show-inheritance:

exceptions\_module.writing\_exceptions module
---------------------------------------------

.. automodule:: src.exceptions_module.writing_exceptions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.exceptions_module
   :members:
   :undoc-members:
   :show-inheritance:
